[
  {
    "constant": true,
    "inputs": [
      {
        "name": "identifier",
        "type": "bytes32"
      }
    ],
    "name": "getAnchorById",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "identifier",
        "type": "bytes32"
      },
      {
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "name": "anchorSchemaVersion",
        "type": "uint256"
      }
    ],
    "name": "registerAnchor",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "anchors",
    "outputs": [
      {
        "name": "identifier",
        "type": "bytes32"
      },
      {
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "name": "timestamp",
        "type": "bytes32"
      },
      {
        "name": "schemaVersion",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "from",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "identifier",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "rootHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "timestamp",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "anchorSchemaVersion",
        "type": "uint256"
      }
    ],
    "name": "AnchorRegistered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  }
]
