[
  {
    "constant": false,
    "inputs": [
      {
        "name": "_centrifugeId",
        "type": "bytes32"
      }
    ],
    "name": "createIdentity",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_registry",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "centrifugeId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "identity",
        "type": "address"
      }
    ],
    "name": "IdentityCreated",
    "type": "event"
  }
]
